<!DOCTYPE html>
<html>

<head>
  <style>
    .item1 {
      grid-area: header;

    }

    .item2 {
      grid-area: menu;
    }

    .item3 {
      grid-area: main;
    }

    .item4 {
      grid-area: right;
    }

    .item5 {
      grid-area: footer;
    }

    .grid-container {
      display: grid;
      grid-template-areas: 'header header header header header header' 'menu main main main right right' 'menu footer footer footer footer footer';
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-container>div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
  </div>
  <iframe width="500" height="440" frameborder="0" src="http://ncase.me/loopy/v1.1/?embed=1&data=[[[4,161,315,0,%22Asplanchna%22,2],[5,1025,615,0,%22Paramecium%22,3],[6,929,96,0,%22Daphnia%22,0],[7,1057,199,0,%22Chlamydomonas%22,4],[8,614,440,0,%22Common%2520Carp%22,1],[10,968,352,0,%22Mosquito%2520Larvae%22,4],[12,491,145,0,%22Macrophytes%22,2],[14,198,715,0,%22Leech%22,1],[15,77,589,0,%22Stickleback%22,1],[19,371,602,0,%22Pike%22,4],[20,617,51,0,%22Sun%22,2],[21,760,678,0,%22Detritus%22,0],[22,877,527,0,%22Dragonfly%2520Larvae%22,0],[23,419,452,0,%22Hydra%22,0],[24,282,111,0,%22Great%2520Pond%2520Snail%22,0],[26,424,253,0,%22Water%2520Beetle%22,0],[27,759,197,0,%22Diving%2520Beetle%22,0]],[[12,21,-374,1,0],[15,21,-265,1,0],[8,21,-90,1,0],[14,21,53,1,0],[10,21,55,1,0],[19,21,134,1,0],[6,21,-37,1,0],[4,21,133,1,0],[23,21,182,1,0],[5,21,320,1,0],[7,21,287,1,0],[20,12,-49,1,0],[20,7,37,1,0],[7,6,-58,1,0],[6,4,-75,1,0],[5,4,88,1,0],[24,21,-27,1,0],[22,21,55,1,0],[26,21,-30,1,0],[4,14,149,1,0],[24,14,71,1,0],[6,15,-39,1,0],[22,15,57,1,0],[10,15,-81,1,0],[27,21,-10,1,0],[26,27,-48,1,0],[22,27,27,1,0],[10,27,31,1,0],[21,27,-34,1,0],[12,8,26,1,0],[22,8,19,1,0],[10,8,-98,1,0],[24,8,31,1,0],[23,22,-42,1,0],[6,22,-23,1,0],[10,22,-136,1,0],[14,22,44,1,0],[12,24,-85,1,0],[21,24,41,1,0],[12,26,228,1,0],[24,26,67,1,0],[7,5,29,1,0],[8,19,94,1,0],[15,19,69,1,0],[24,19,-200,1,0],[7,10,85,1,0],[22,23,101,1,0],[10,23,-17,1,0],[6,23,22,1,0]],[],28%5D"></iframe>
</body>

</html>