<!DOCTYPE html>
<html>

<head>
  <style>
    .item1 {
      grid-area: header;

    }

    .item2 {
      grid-area: menu;
    }

    .item3 {
      grid-area: main;
    }

    .item4 {
      grid-area: right;
    }

    .item5 {
      grid-area: footer;
    }

    .grid-container {
      display: grid;
      grid-template-areas: 'header header header header header header' 'menu main main main right right' 'menu footer footer footer footer footer';
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-container>div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="item1">Welcome to my website</div>
    <div class="item2">Main Menu</div>
    <div class="item3">Click Me</div>
    <div class="item4">Click This</div>
    <div class="item5">I am a footer</div>
  </div>

</body>

</html>
